A
     _    
    / \   
   / _ \  
  / ___ \ 
 /_/   \_\
          
a
        
   __ _ 
  / _` |
 | (_| |
  \__,_|
        
B
  ____  
 | __ ) 
 |  _ \ 
 | |_) |
 |____/ 
        
b
  _     
 | |__  
 | '_ \ 
 | |_) |
 |_.__/ 
        
C
   ____ 
  / ___|
 | |    
 | |___ 
  \____|
        
c
       
   ___ 
  / __|
 | (__ 
  \___|
       
D
  ____  
 |  _ \ 
 | | | |
 | |_| |
 |____/ 
        
d
      _ 
   __| |
  / _` |
 | (_| |
  \__,_|
        
E
  _____ 
 | ____|
 |  _|  
 | |___ 
 |_____|
        
e
       
   ___ 
  / _ \
 |  __/
  \___|
       
F
  _____ 
 |  ___|
 | |_   
 |  _|  
 |_|    
        
f
   __ 
  / _|
 | |_ 
 |  _|
 |_|  
      
G
   ____ 
  / ___|
 | |  _ 
 | |_| |
  \____|
        
g
        
   __ _ 
  / _` |
 | (_| |
  \__, |
  |___/ 
H
  _   _ 
 | | | |
 | |_| |
 |  _  |
 |_| |_|
        
h
  _     
 | |__  
 | '_ \ 
 | | | |
 |_| |_|
        
I
  ___ 
 |_ _|
  | | 
  | | 
 |___|
      
i
  _ 
 (_)
 | |
 | |
 |_|
    
J
      _ 
     | |
  _  | |
 | |_| |
  \___/ 
        
j
    _ 
   (_)
   | |
   | |
  _/ |
 |__/ 
K
  _  __
 | |/ /
 | ' / 
 | . \ 
 |_|\_\
       
k
  _    
 | | __
 | |/ /
 |   < 
 |_|\_\
       
L
  _     
 | |    
 | |    
 | |___ 
 |_____|
        
l
  _ 
 | |
 | |
 | |
 |_|
    
M
  __  __ 
 |  \/  |
 | |\/| |
 | |  | |
 |_|  |_|
         
m
            
  _ __ ___  
 | '_ ` _ \ 
 | | | | | |
 |_| |_| |_|
            
N
  _   _ 
 | \ | |
 |  \| |
 | |\  |
 |_| \_|
        
n
        
  _ __  
 | '_ \ 
 | | | |
 |_| |_|
        
O
   ___  
  / _ \ 
 | | | |
 | |_| |
  \___/ 
        
o
        
   ___  
  / _ \ 
 | (_) |
  \___/ 
        
P
  ____  
 |  _ \ 
 | |_) |
 |  __/ 
 |_|    
        
p
        
  _ __  
 | '_ \ 
 | |_) |
 | .__/ 
 |_|    
Q
   ___  
  / _ \ 
 | | | |
 | |_| |
  \__\_\
        
q
        
   __ _ 
  / _` |
 | (_| |
  \__, |
     |_|
R
  ____  
 |  _ \ 
 | |_) |
 |  _ < 
 |_| \_\
        
r
       
  _ __ 
 | '__|
 | |   
 |_|   
       
S
  ____  
 / ___| 
 \___ \ 
  ___) |
 |____/ 
        
s
      
  ___ 
 / __|
 \__ \
 |___/
      
T
  _____ 
 |_   _|
   | |  
   | |  
   |_|  
        
t
  _   
 | |_ 
 | __|
 | |_ 
  \__|
      
U
  _   _ 
 | | | |
 | | | |
 | |_| |
  \___/ 
        
u
        
  _   _ 
 | | | |
 | |_| |
  \__,_|
        
V
 __     __
 \ \   / /
  \ \ / / 
   \ V /  
    \_/   
          
v
        
 __   __
 \ \ / /
  \ V / 
   \_/  
        
W
 __        __
 \ \      / /
  \ \ /\ / / 
   \ V  V /  
    \_/\_/   
             
w
           
 __      __
 \ \ /\ / /
  \ V  V / 
   \_/\_/  
           
X
 __  __
 \ \/ /
  \  / 
  /  \ 
 /_/\_\
       
x
       
 __  __
 \ \/ /
  >  < 
 /_/\_\
       
Y
 __   __
 \ \ / /
  \ V / 
   | |  
   |_|  
        
y
        
  _   _ 
 | | | |
 | |_| |
  \__, |
  |___/ 
Z
  _____
 |__  /
   / / 
  / /_ 
 /____|
       
z
      
  ____
 |_  /
  / / 
 /___|
      
 
    
    
    
    
    
    
.
    
    
    
  _ 
 (_)
    
-
        
        
  _____ 
 |_____|
        
        
@
    ____  
   / __ \ 
  / / _` |
 | | (_| |
  \ \__,_|
   \____/ 
,
    
    
    
  _ 
 ( )
 |/ 
;
    
  _ 
 (_)
  _ 
 ( )
 |/ 
:
    
  _ 
 (_)
  _ 
 (_)
    
!
  _ 
 | |
 | |
 |_|
 (_)
    
?
  ___ 
 |__ \
   / /
  |_| 
  (_) 
      
#
    _  _   
  _| || |_ 
 |_  ..  _|
 |_      _|
   |_||_|  
           
$
   _  
  | | 
 / __)
 \__ \
 (   /
  |_| 
%
  _  __
 (_)/ /
   / / 
  / /_ 
 /_/(_)
       
^
  /\ 
 |/\|
     
     
     
     
&
   ___   
  ( _ )  
  / _ \/\
 | (_>  <
  \___/\/
         
*
       
 __/\__
 \    /
 /_  _\
   \/  
       
(
   __
  / /
 | | 
 | | 
 | | 
  \_\
)
 __  
 \ \ 
  | |
  | |
  | |
 /_/ 
_
        
        
        
        
  _____ 
 |_____|
+
        
    _   
  _| |_ 
 |_   _|
   |_|  
        
=
        
  _____ 
 |_____|
 |_____|
        
        